<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>status</h1>
    <h3>get</h3>
    <p>
        {
            bots: ["name", ...]
        }
    </p>

    <h1>create</h1>
    <h3>post</h3>
    <p>
        {
            name: "name",
            token: "discord token"
        }
    </p>

    <h1>kill</h1>
    <h3>post</h3>
    <p>
        {
            name: "name"
        }
    </p>

</body>
</html>